/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "./dist",
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noPropertyAccessFromIndexSignature": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "sourceMap": true,
        "declaration": false,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "importHelpers": true,
        //"skipLibCheck": true,
        "target": "es2020",
        "module": "es2020",
        "lib": [
            "es2020",
            "dom"
        ],
        //"typeRoots": [
        //    "node_modules/@types"
        //],
        "paths": {
            "photoswipe/lightbox": [ "./node_modules/photoswipe/dist/types/photoswipe.d.ts"],
            //"photoswipe/lightbox": [ "node_modules/photoswipe/dist/types/lightbox/lightbox.d.ts" ],
        }
    },
    "angularCompilerOptions": {
        "enableI18nLegacyMessageIdFormat": false,
        "strictInjectionParameters": true,
        "strictInputAccessModifiers": true,
        "strictTemplates": true
    }
}
